# itmo

./: README.md
informatics/: README.md
informatics/abstracts/: abstract1.odt  ann4.odt
informatics/lab1/: README.md  codelab1  codelab1.cpp  МорозовДСP3116Лаб1.odt
informatics/lab2/: README.md  main  main.cpp  МорозовДСP3116Лаб2.odt
informatics/lab3/: lab3.1.py  lab3.2.py  lab3.3.py
informatics/lab4/: JSON.g4  JSON.interp  JSONLexer.interp  JSONLexer.py  JSONLexer.tokens  JSONListener.py  JSONParser.py  PythonJson2CSV.csv  csv.py  json_grammar.lark  json_to_xml_grammar.lark  lab4.json  lab4.xml  lab4_with_libs.py  lab4grammar.py  lab4grammar.xml  lab4re.xml  lab4withre.py  lab4witoutlibs.py  withlibs.xml
informatics/lab5/: lab5.ods  lab5_2.xlsx
prog/: README.md
prog/lab1/: .README.md.swp  .~lock.МорозовДСПрогЛАб1.odt#  Main.java  README.md  compile  run  МорозовДСПрогЛАб1.odt
prog/lab2/: .~lock.МорозовДСПрогЛАб2.odt#  МорозовДСПрогЛАб2.odt
prog/lab2/src/: Main.java
prog/lab2/src/attacks/: Confide.java  DreamEater.java  Facade.java  FocusBlast.java  PlayNice.java  Psychic.java  Rest.java  RockSlide.java  RockTomb.java  Splash.java  StoneEdge.java  TakeDown.java
prog/lab2/src/pokemons/: Bounsweet.java  Cranidos.java  Rampardos.java  Solrock.java  Steenee.java  Tsareena.java
prog/lab3/src/: Crabs.java  CrabsStoryScene.java  CrabsStoryTeller.java  Heroes.java  HygieneItem.java  Main.java  NoScent.java  Powder.java  ScentTypes.java  ScentedHygieneItem.java  Skuperfild.java  SkuperfildStoryTeller.java  Soap.java  StorySelector.java  Toothbrush.java  Toothpaste.java  Wash.java  story.txt
prog/lab3/src/ScentTypes/: ScentTypes.java
prog/lab3/src/interfaces/: Electric.java  Owner.java  Scented.java  StoryTellerable.java  Washable.java
prog/lab5/: pom.xml  s_checks.xml  test1.xml
prog/lab5/lab-client/: pom.xml
prog/lab5/lab-client/src/main/java/com/godboydamn/client/: Client.java
prog/lab5/lab-common/: pom.xml
prog/lab5/lab-server/: pom.xml
(+34 files in other folders)
